<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jw-ML-sYf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WYG-Uk-CyA">
            <objects>
                <viewController id="LVT-3K-o6C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Veq-Zi-bYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-fy-tQt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.86693477630000004" green="0.90172559019999998" blue="0.92157262559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Write &amp; Relax" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-HO-Qag">
                                <rect key="frame" x="88" y="406" width="273" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="H0w-23-ROx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="mdE-8V-NSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logobilder" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-ze-jfK">
                                <rect key="frame" x="45" y="66" width="325" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Inx-Y3-Qyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyS-fy-tQt" firstAttribute="leading" secondItem="Inx-Y3-Qyw" secondAttribute="leading" id="8xy-oV-3qA"/>
                            <constraint firstItem="LyS-fy-tQt" firstAttribute="top" secondItem="Inx-Y3-Qyw" secondAttribute="top" id="KOT-aO-Vpb"/>
                            <constraint firstItem="gZp-HO-Qag" firstAttribute="centerY" secondItem="Veq-Zi-bYP" secondAttribute="centerY" id="THc-PB-5me"/>
                            <constraint firstItem="Inx-Y3-Qyw" firstAttribute="trailing" secondItem="LyS-fy-tQt" secondAttribute="trailing" id="Zlr-St-dmZ"/>
                            <constraint firstItem="Inx-Y3-Qyw" firstAttribute="bottom" secondItem="LyS-fy-tQt" secondAttribute="bottom" id="hvu-OS-6Xa"/>
                            <constraint firstItem="gZp-HO-Qag" firstAttribute="centerX" secondItem="Veq-Zi-bYP" secondAttribute="centerX" id="mts-YE-QCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NeE-Kq-1rj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNF-VY-81A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="829.6875"/>
        </scene>
        <!--Characters-->
        <scene sceneID="N8b-8Z-CKa">
            <objects>
                <viewController id="Itn-BV-h8X" customClass="CategorierViewController" customModule="YI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLB-P1-kO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-Mg-pwq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enS-ca-7ut" customClass="CategoryTableView">
                                <rect key="frame" x="0.0" y="229" width="414" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.86693477630000004" green="0.90172559019999998" blue="0.92157262559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raden" rowHeight="80" id="A3z-H9-eae" customClass="CategoryTableViewCell" customModule="YI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3z-H9-eae" id="mt2-sP-Vj5" customClass="FirstTableViewCell" customModule="YI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-mS-lXL" userLabel="FirstCategory" customClass="FirstCategory">
                                                    <rect key="frame" x="40" y="11" width="354" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86693477630000004" green="0.90172559019999998" blue="0.92157262559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iy3-mS-lXL" secondAttribute="bottom" id="WnD-yn-LmM"/>
                                                <constraint firstItem="iy3-mS-lXL" firstAttribute="top" secondItem="mt2-sP-Vj5" secondAttribute="topMargin" id="ssD-BW-1xB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iy3-mS-lXL" secondAttribute="trailing" id="xNM-UV-A6h"/>
                                                <constraint firstItem="iy3-mS-lXL" firstAttribute="leading" secondItem="mt2-sP-Vj5" secondAttribute="leadingMargin" constant="20" id="zFn-ow-AUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FirstCategory" destination="iy3-mS-lXL" id="cel-Y8-LPe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Itn-BV-h8X" id="0ld-Mg-7A9"/>
                                    <outlet property="delegate" destination="Itn-BV-h8X" id="lhF-tR-iq4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYr-ur-soD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i7a-Mg-pwq" firstAttribute="leading" secondItem="mYr-ur-soD" secondAttribute="leading" id="4ZW-aT-HLf"/>
                            <constraint firstItem="enS-ca-7ut" firstAttribute="top" secondItem="i7a-Mg-pwq" secondAttribute="bottom" constant="-584" id="6vp-ye-ZUH"/>
                            <constraint firstItem="i7a-Mg-pwq" firstAttribute="trailing" secondItem="mYr-ur-soD" secondAttribute="trailing" id="7MF-y7-ZMA"/>
                            <constraint firstItem="i7a-Mg-pwq" firstAttribute="top" secondItem="nLB-P1-kO1" secondAttribute="top" id="CEs-32-XFn"/>
                            <constraint firstItem="i7a-Mg-pwq" firstAttribute="trailing" secondItem="mYr-ur-soD" secondAttribute="trailing" id="CTe-JO-vof"/>
                            <constraint firstItem="enS-ca-7ut" firstAttribute="leading" secondItem="mYr-ur-soD" secondAttribute="leading" id="ER1-as-msY"/>
                            <constraint firstItem="i7a-Mg-pwq" firstAttribute="leading" secondItem="mYr-ur-soD" secondAttribute="leading" id="Fpn-41-8U8"/>
                            <constraint firstItem="i7a-Mg-pwq" firstAttribute="top" secondItem="nLB-P1-kO1" secondAttribute="top" id="SXS-zw-zwV"/>
                            <constraint firstItem="mYr-ur-soD" firstAttribute="bottom" secondItem="i7a-Mg-pwq" secondAttribute="bottom" id="T1G-j9-cAe"/>
                            <constraint firstItem="enS-ca-7ut" firstAttribute="trailing" secondItem="mYr-ur-soD" secondAttribute="trailing" id="iiV-aW-iQl"/>
                            <constraint firstItem="enS-ca-7ut" firstAttribute="bottom" secondItem="mYr-ur-soD" secondAttribute="bottom" constant="-174" id="oNi-kK-4fv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="table.fill" catalog="system" id="hSw-ND-MjL"/>
                    <navigationItem key="navigationItem" id="NZL-WH-NPa"/>
                    <connections>
                        <outlet property="CategoryTableView" destination="enS-ca-7ut" id="QD5-XB-CVH"/>
                        <segue destination="0De-jY-yaH" kind="show" identifier="showChar" id="Ftg-mU-HQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKn-IV-x1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="103.79464285714285"/>
        </scene>
        <!--Char View Controller-->
        <scene sceneID="kmC-1b-ZM5">
            <objects>
                <viewController id="0De-jY-yaH" customClass="CharViewController" customModule="YI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IT-sH-gEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-mv-x4B">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BHu-0g-jrg">
                                    <size key="itemSize" width="153" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharCell" id="dQs-8v-Dz8" customClass="CharCollectionViewCell" customModule="YI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gk6-1L-xZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-tb-Sqa" customClass="CharLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="136"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zjl-tb-Sqa" secondAttribute="bottom" id="BBO-we-lWH"/>
                                                <constraint firstItem="Zjl-tb-Sqa" firstAttribute="leading" secondItem="Gk6-1L-xZ7" secondAttribute="leading" id="BDl-Tu-ubW"/>
                                                <constraint firstAttribute="trailing" secondItem="Zjl-tb-Sqa" secondAttribute="trailing" id="VOH-DK-JVJ"/>
                                                <constraint firstItem="Zjl-tb-Sqa" firstAttribute="top" secondItem="Gk6-1L-xZ7" secondAttribute="top" id="zPg-xl-mRw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.86693477630000004" green="0.90172559019999998" blue="0.92157262559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="theCharLabel" destination="Zjl-tb-Sqa" id="VUQ-xN-2Wv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17z-fV-zfp">
                                <rect key="frame" x="157" y="718" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6qP-BA-8ro"/>
                                    <constraint firstAttribute="height" constant="60" id="YPo-ye-iIc"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goBack:" destination="0De-jY-yaH" eventType="touchUpInside" id="siM-dp-D7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3a-y9-ucE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17z-fV-zfp" firstAttribute="centerX" secondItem="1IT-sH-gEp" secondAttribute="centerX" id="CGZ-Yq-J5b"/>
                            <constraint firstItem="T3a-y9-ucE" firstAttribute="bottom" secondItem="17z-fV-zfp" secondAttribute="bottom" constant="30" id="ngD-zF-Fep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dB-OJ-DEM"/>
                    <connections>
                        <outlet property="CharCollectionView" destination="AZf-mv-x4B" id="GKN-ez-Fyo"/>
                        <segue destination="Gav-yc-MfJ" kind="presentation" identifier="goWrite" animates="NO" modalPresentationStyle="fullScreen" id="7On-Yi-lmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qx-od-IJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="76"/>
        </scene>
        <!--Write-->
        <scene sceneID="miO-5D-L0R">
            <objects>
                <viewController id="Gav-yc-MfJ" customClass="WritingViewController" customModule="YI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3el-xh-U2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-zo-KUI" customClass="charLabel">
                                <rect key="frame" x="132" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ela-aG-XY2"/>
                                    <constraint firstAttribute="height" constant="150" id="NM4-Ff-uv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.69019607839999997" blue="0.80392156859999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-VW-NfG" customClass="drawView">
                                <rect key="frame" x="20" y="298" width="374" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7we-14-i9b">
                                <rect key="frame" x="170" y="242" width="55" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Speak"/>
                                <connections>
                                    <action selector="speakButton:" destination="Gav-yc-MfJ" eventType="touchUpInside" id="JNt-X9-BVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIJ-dl-LHT">
                                <rect key="frame" x="165" y="810" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4IT-Hb-zbl"/>
                                    <constraint firstAttribute="height" constant="30" id="v9W-bI-DQ7"/>
                                </constraints>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="goback:" destination="Gav-yc-MfJ" eventType="touchUpInside" id="4PH-w9-Znf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHX-xf-u0F"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.90172559019999998" blue="0.92157262559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MRv-VW-NfG" firstAttribute="top" secondItem="7we-14-i9b" secondAttribute="bottom" constant="20" id="0at-B7-M9M"/>
                            <constraint firstItem="MRv-VW-NfG" firstAttribute="leading" secondItem="yHX-xf-u0F" secondAttribute="leading" constant="20" id="6Gc-Mw-se0"/>
                            <constraint firstItem="7we-14-i9b" firstAttribute="top" secondItem="Kc9-zo-KUI" secondAttribute="bottom" constant="8" symbolic="YES" id="G2w-Av-A24"/>
                            <constraint firstItem="yHX-xf-u0F" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7we-14-i9b" secondAttribute="trailing" symbolic="YES" id="Gx5-0P-mBy"/>
                            <constraint firstItem="7we-14-i9b" firstAttribute="leading" secondItem="yHX-xf-u0F" secondAttribute="leading" constant="170" id="KDg-65-Da2"/>
                            <constraint firstItem="yHX-xf-u0F" firstAttribute="bottom" secondItem="MRv-VW-NfG" secondAttribute="bottom" constant="60" id="KLb-90-Vs2"/>
                            <constraint firstItem="Kc9-zo-KUI" firstAttribute="top" secondItem="yHX-xf-u0F" secondAttribute="top" constant="40" id="MFE-TW-DhU"/>
                            <constraint firstItem="YIJ-dl-LHT" firstAttribute="top" secondItem="MRv-VW-NfG" secondAttribute="bottom" constant="8" id="RKt-lu-TZ3"/>
                            <constraint firstItem="Kc9-zo-KUI" firstAttribute="centerX" secondItem="3el-xh-U2d" secondAttribute="centerX" id="aj4-6J-nOv"/>
                            <constraint firstItem="YIJ-dl-LHT" firstAttribute="centerX" secondItem="3el-xh-U2d" secondAttribute="centerX" constant="-107" id="pjG-af-DyR"/>
                            <constraint firstItem="yHX-xf-u0F" firstAttribute="trailing" secondItem="MRv-VW-NfG" secondAttribute="trailing" constant="20" id="zG6-XV-c2h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Write" image="pencil.circle.fill" catalog="system" id="tCm-8C-uSe"/>
                    <navigationItem key="navigationItem" id="AnT-59-l8w"/>
                    <connections>
                        <outlet property="charLabel" destination="Kc9-zo-KUI" id="etE-zm-1GK"/>
                        <outlet property="drawView" destination="MRv-VW-NfG" id="Bba-Tz-kNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuG-ds-mbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.739130434783" y="829.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="avh-fJ-jO9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9jw-ML-sYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tu6-gT-9s8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ga0-gr-FbI" kind="relationship" relationship="viewControllers" id="BhV-K6-jKT"/>
                        <segue destination="Itn-BV-h8X" kind="relationship" relationship="viewControllers" id="c7W-Vq-QjK"/>
                        <segue destination="Gav-yc-MfJ" kind="relationship" relationship="viewControllers" id="WeR-kw-7SJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKx-1r-9Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="103.79464285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="HE1-21-uCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ga0-gr-FbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="jqq-Ob-59W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2b2-fr-43c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVT-3K-o6C" kind="relationship" relationship="rootViewController" id="oA9-Nx-fwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjj-m4-Tyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="887"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7On-Yi-lmK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1080" height="1920"/>
        <image name="Image-1" width="1080" height="1920"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logobilder" width="341" height="341"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="table.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
