<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jw-ML-sYf">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WYG-Uk-CyA">
            <objects>
                <viewController id="LVT-3K-o6C" customClass="HomeViewController" customModule="YI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Veq-Zi-bYP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-fy-tQt">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1266"/>
                                <color key="backgroundColor" red="0.86693477630000004" green="0.90172559019999998" blue="0.92157262559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTJ-2j-LXg">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1066"/>
                                <string key="text">Write and Relax   Do you know that the oldest Chinese writing has been found on animal bones 3600 years old?    Around 1.28 billion people can write Chinese.  By writing Chinese characters, you can feel the energy that come from every stroke of it.   Take a deep breath and start the journey!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Inx-Y3-Qyw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Inx-Y3-Qyw" firstAttribute="bottom" secondItem="QTJ-2j-LXg" secondAttribute="bottom" constant="200" id="5QG-uv-59s"/>
                            <constraint firstItem="LyS-fy-tQt" firstAttribute="leading" secondItem="Inx-Y3-Qyw" secondAttribute="leading" id="8xy-oV-3qA"/>
                            <constraint firstItem="QTJ-2j-LXg" firstAttribute="leading" secondItem="Inx-Y3-Qyw" secondAttribute="leading" id="H8k-GO-8hr"/>
                            <constraint firstItem="LyS-fy-tQt" firstAttribute="top" secondItem="Inx-Y3-Qyw" secondAttribute="top" id="KOT-aO-Vpb"/>
                            <constraint firstItem="Inx-Y3-Qyw" firstAttribute="trailing" secondItem="LyS-fy-tQt" secondAttribute="trailing" id="Zlr-St-dmZ"/>
                            <constraint firstItem="Inx-Y3-Qyw" firstAttribute="trailing" secondItem="QTJ-2j-LXg" secondAttribute="trailing" id="dJX-LA-KAu"/>
                            <constraint firstItem="Inx-Y3-Qyw" firstAttribute="bottom" secondItem="LyS-fy-tQt" secondAttribute="bottom" id="hvu-OS-6Xa"/>
                            <constraint firstItem="QTJ-2j-LXg" firstAttribute="top" secondItem="Inx-Y3-Qyw" secondAttribute="top" id="n3p-8R-LDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NeE-Kq-1rj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNF-VY-81A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="881.91964285714278"/>
        </scene>
        <!--Categorier View Controller-->
        <scene sceneID="N8b-8Z-CKa">
            <objects>
                <viewController id="Itn-BV-h8X" customClass="CategorierViewController" customModule="YI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLB-P1-kO1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enS-ca-7ut" customClass="CategoryTableView">
                                <rect key="frame" x="0.0" y="204" width="1024" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="579" id="akP-ES-ehe"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.86693477630000004" green="0.90172559019999998" blue="0.92157262559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="raden" rowHeight="80" id="A3z-H9-eae" customClass="CategoryTableViewCell" customModule="YI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A3z-H9-eae" id="mt2-sP-Vj5" customClass="FirstTableViewCell" customModule="YI" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-mS-lXL" userLabel="FirstCategory" customClass="FirstCategory">
                                                    <rect key="frame" x="36" y="11" width="972" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iy3-mS-lXL" secondAttribute="bottom" id="WnD-yn-LmM"/>
                                                <constraint firstItem="iy3-mS-lXL" firstAttribute="top" secondItem="mt2-sP-Vj5" secondAttribute="topMargin" id="ssD-BW-1xB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iy3-mS-lXL" secondAttribute="trailing" id="xNM-UV-A6h"/>
                                                <constraint firstItem="iy3-mS-lXL" firstAttribute="leading" secondItem="mt2-sP-Vj5" secondAttribute="leadingMargin" constant="20" id="zFn-ow-AUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FirstCategory" destination="iy3-mS-lXL" id="ykK-ts-qTS"/>
                                            <outlet property="FirstTableViewCell" destination="mt2-sP-Vj5" id="EfT-Cv-hXC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a category to start with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-ws-fGW">
                                <rect key="frame" x="0.0" y="100" width="1024" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AIx-6X-zga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mYr-ur-soD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPe-ws-fGW" firstAttribute="leading" secondItem="mYr-ur-soD" secondAttribute="leading" id="HBy-wA-Vq1"/>
                            <constraint firstItem="enS-ca-7ut" firstAttribute="leading" secondItem="mYr-ur-soD" secondAttribute="leading" id="LPl-9S-Sam"/>
                            <constraint firstItem="enS-ca-7ut" firstAttribute="trailing" secondItem="mYr-ur-soD" secondAttribute="trailing" id="V71-sj-UmF"/>
                            <constraint firstItem="enS-ca-7ut" firstAttribute="top" secondItem="mYr-ur-soD" secondAttribute="top" constant="154" id="mei-yg-huk"/>
                            <constraint firstItem="mYr-ur-soD" firstAttribute="trailing" secondItem="xPe-ws-fGW" secondAttribute="trailing" id="sQS-aa-eaO"/>
                            <constraint firstItem="xPe-ws-fGW" firstAttribute="top" secondItem="mYr-ur-soD" secondAttribute="top" constant="50" id="tsC-Sb-Pb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZL-WH-NPa"/>
                    <connections>
                        <outlet property="CategoryTableView" destination="enS-ca-7ut" id="laC-9W-fyW"/>
                        <segue destination="0De-jY-yaH" kind="presentation" identifier="showChar" id="b7f-9o-eZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKn-IV-x1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="103.79464285714285"/>
        </scene>
        <!--Char View Controller-->
        <scene sceneID="kmC-1b-ZM5">
            <objects>
                <viewController id="0De-jY-yaH" customClass="CharViewController" customModule="YI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IT-sH-gEp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-mv-x4B">
                                <rect key="frame" x="0.0" y="67" width="1024" height="1289"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BHu-0g-jrg">
                                    <size key="itemSize" width="153" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharCell" id="dQs-8v-Dz8" customClass="CharCollectionViewCell" customModule="YI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gk6-1L-xZ7">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjl-tb-Sqa" customClass="CharLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="136"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zjl-tb-Sqa" secondAttribute="bottom" id="BBO-we-lWH"/>
                                                <constraint firstItem="Zjl-tb-Sqa" firstAttribute="leading" secondItem="Gk6-1L-xZ7" secondAttribute="leading" id="BDl-Tu-ubW"/>
                                                <constraint firstAttribute="trailing" secondItem="Zjl-tb-Sqa" secondAttribute="trailing" id="VOH-DK-JVJ"/>
                                                <constraint firstItem="Zjl-tb-Sqa" firstAttribute="top" secondItem="Gk6-1L-xZ7" secondAttribute="top" id="zPg-xl-mRw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.86693477630000004" green="0.90172559019999998" blue="0.92157262559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="theCharLabel" destination="Zjl-tb-Sqa" id="PJv-Q0-upF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-Xd-kn4">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QTm-EL-2oz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TC9-cj-O6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="0De-jY-yaH" eventType="touchUpInside" id="Y66-71-5Eb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3a-y9-ucE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YfA-Xd-kn4" firstAttribute="top" secondItem="T3a-y9-ucE" secondAttribute="top" id="FkY-1h-rIw"/>
                            <constraint firstItem="T3a-y9-ucE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YfA-Xd-kn4" secondAttribute="trailing" symbolic="YES" id="Jd6-dS-qui"/>
                            <constraint firstAttribute="trailing" secondItem="AZf-mv-x4B" secondAttribute="trailing" id="LDq-ZC-lTm"/>
                            <constraint firstItem="YfA-Xd-kn4" firstAttribute="leading" secondItem="AZf-mv-x4B" secondAttribute="leading" id="VmA-U2-2tt"/>
                            <constraint firstItem="T3a-y9-ucE" firstAttribute="bottom" secondItem="AZf-mv-x4B" secondAttribute="bottom" constant="10" id="jV3-ui-84o"/>
                            <constraint firstItem="AZf-mv-x4B" firstAttribute="top" secondItem="YfA-Xd-kn4" secondAttribute="bottom" constant="17" id="laY-he-koO"/>
                            <constraint firstItem="YfA-Xd-kn4" firstAttribute="leading" secondItem="T3a-y9-ucE" secondAttribute="leading" id="uqY-yo-I09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dB-OJ-DEM"/>
                    <connections>
                        <outlet property="CharCollectionView" destination="AZf-mv-x4B" id="GKN-ez-Fyo"/>
                        <segue destination="Gav-yc-MfJ" kind="presentation" identifier="goWrite" modalPresentationStyle="fullScreen" id="HyS-Tu-Lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qx-od-IJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="934.82142857142856"/>
        </scene>
        <!--Write-->
        <scene sceneID="miO-5D-L0R">
            <objects>
                <viewController id="Gav-yc-MfJ" customClass="WritingViewController" customModule="YI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3el-xh-U2d">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-zo-KUI" customClass="charLabel">
                                <rect key="frame" x="37" y="58" width="383" height="194"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.69019607839999997" blue="0.80392156859999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRv-VW-NfG" customClass="drawView">
                                <rect key="frame" x="20" y="294" width="984" height="1012"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7we-14-i9b">
                                <rect key="frame" x="934" y="244" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ib3-9U-ZOV"/>
                                    <constraint firstAttribute="height" constant="40" id="yGY-lH-c18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Speak"/>
                                <connections>
                                    <action selector="speakButton:" destination="Gav-yc-MfJ" eventType="touchUpInside" id="JNt-X9-BVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-PR-YdS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7mD-NX-oAt"/>
                                    <constraint firstAttribute="width" constant="50" id="tIB-LM-oUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackButton:" destination="Gav-yc-MfJ" eventType="touchUpInside" id="wCh-2z-HcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinyin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-Xv-McS">
                                <rect key="frame" x="917" y="180" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3wO-Fh-m4T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="xCz-l8-7sA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c3-tY-84w">
                                <rect key="frame" x="70" y="1326" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Z3-yV-SCv"/>
                                    <constraint firstAttribute="width" constant="50" id="hme-c3-XJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Gav-yc-MfJ" eventType="touchUpInside" id="2NP-Ls-ltk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-PN-9m6">
                                <rect key="frame" x="904" y="1326" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Tp-RQ-Poh"/>
                                    <constraint firstAttribute="width" constant="50" id="lxZ-Gs-iQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="ClarButton:" destination="VcU-UN-p04" eventType="touchUpInside" id="EP5-Qk-zWa"/>
                                    <action selector="ClearButton:" destination="Gav-yc-MfJ" eventType="touchUpInside" id="3rw-6i-fEX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Means:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-rA-GCH">
                                <rect key="frame" x="837.5" y="77" width="58.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pronunciates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-mN-2mW">
                                <rect key="frame" x="799" y="180" width="110" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwk-2O-65V">
                                <rect key="frame" x="904" y="77" width="80" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHX-xf-u0F"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.90172559019999998" blue="0.92157262559999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fwk-2O-65V" firstAttribute="leading" secondItem="d6D-rA-GCH" secondAttribute="trailing" constant="8" symbolic="YES" id="1vl-B1-Zyt"/>
                            <constraint firstItem="Fwk-2O-65V" firstAttribute="firstBaseline" secondItem="d6D-rA-GCH" secondAttribute="firstBaseline" id="40k-zL-arJ"/>
                            <constraint firstItem="MRv-VW-NfG" firstAttribute="leading" secondItem="yHX-xf-u0F" secondAttribute="leading" constant="20" id="6Gc-Mw-se0"/>
                            <constraint firstItem="yHX-xf-u0F" firstAttribute="trailing" secondItem="fPG-PN-9m6" secondAttribute="trailing" constant="70" id="822-pO-51b"/>
                            <constraint firstItem="bLu-PR-YdS" firstAttribute="leading" secondItem="yHX-xf-u0F" secondAttribute="leading" id="CqT-hW-rq2"/>
                            <constraint firstItem="Kc9-zo-KUI" firstAttribute="centerX" secondItem="1c3-tY-84w" secondAttribute="centerX" id="DDL-ym-iow"/>
                            <constraint firstItem="yHX-xf-u0F" firstAttribute="trailing" secondItem="7we-14-i9b" secondAttribute="trailing" constant="30" id="Fjs-X1-DKz"/>
                            <constraint firstItem="Fwk-2O-65V" firstAttribute="baseline" secondItem="d6D-rA-GCH" secondAttribute="baseline" id="GTg-Vh-S7c"/>
                            <constraint firstItem="7we-14-i9b" firstAttribute="top" secondItem="3el-xh-U2d" secondAttribute="top" constant="244" id="HJo-nD-ebt"/>
                            <constraint firstItem="Fwk-2O-65V" firstAttribute="leading" secondItem="fPG-PN-9m6" secondAttribute="leading" id="Igm-au-If9"/>
                            <constraint firstItem="yHX-xf-u0F" firstAttribute="bottom" secondItem="MRv-VW-NfG" secondAttribute="bottom" constant="60" id="KLb-90-Vs2"/>
                            <constraint firstItem="uOi-Xv-McS" firstAttribute="top" secondItem="Fwk-2O-65V" secondAttribute="bottom" constant="19" id="LVq-EJ-cEP"/>
                            <constraint firstItem="MRv-VW-NfG" firstAttribute="top" secondItem="7we-14-i9b" secondAttribute="bottom" constant="10" id="MOh-MJ-ZZ0"/>
                            <constraint firstItem="fPG-PN-9m6" firstAttribute="top" secondItem="MRv-VW-NfG" secondAttribute="bottom" constant="20" id="MkQ-QJ-XpA"/>
                            <constraint firstItem="yHX-xf-u0F" firstAttribute="trailing" secondItem="uOi-Xv-McS" secondAttribute="trailing" constant="27" id="OuT-Vs-8F8"/>
                            <constraint firstItem="1c3-tY-84w" firstAttribute="leading" secondItem="yHX-xf-u0F" secondAttribute="leading" constant="70" id="XBm-HN-90I"/>
                            <constraint firstItem="Fwk-2O-65V" firstAttribute="top" secondItem="yHX-xf-u0F" secondAttribute="top" constant="77" id="YVm-1K-EHF"/>
                            <constraint firstItem="uOi-Xv-McS" firstAttribute="bottom" secondItem="oSe-mN-2mW" secondAttribute="bottom" id="ayj-ok-G4a"/>
                            <constraint firstItem="1c3-tY-84w" firstAttribute="top" secondItem="MRv-VW-NfG" secondAttribute="bottom" constant="20" id="bzM-1E-ZmQ"/>
                            <constraint firstItem="Kc9-zo-KUI" firstAttribute="top" secondItem="bLu-PR-YdS" secondAttribute="bottom" constant="8" symbolic="YES" id="cWr-PJ-5ed"/>
                            <constraint firstItem="uOi-Xv-McS" firstAttribute="leading" secondItem="oSe-mN-2mW" secondAttribute="trailing" constant="8" symbolic="YES" id="cn4-al-PD0"/>
                            <constraint firstItem="bLu-PR-YdS" firstAttribute="top" secondItem="yHX-xf-u0F" secondAttribute="top" id="eFg-Y5-Q6w"/>
                            <constraint firstItem="7we-14-i9b" firstAttribute="top" secondItem="uOi-Xv-McS" secondAttribute="bottom" constant="24" id="eQo-ra-SGW"/>
                            <constraint firstItem="d6D-rA-GCH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kc9-zo-KUI" secondAttribute="trailing" constant="8" symbolic="YES" id="kj2-79-kwE"/>
                            <constraint firstItem="MRv-VW-NfG" firstAttribute="top" secondItem="Kc9-zo-KUI" secondAttribute="bottom" constant="42" id="lE0-A5-k81"/>
                            <constraint firstItem="yHX-xf-u0F" firstAttribute="trailing" secondItem="Fwk-2O-65V" secondAttribute="trailing" constant="40" id="pBM-rI-5I1"/>
                            <constraint firstItem="uOi-Xv-McS" firstAttribute="top" secondItem="oSe-mN-2mW" secondAttribute="top" id="tvm-uS-ArO"/>
                            <constraint firstItem="yHX-xf-u0F" firstAttribute="trailing" secondItem="MRv-VW-NfG" secondAttribute="trailing" constant="20" id="zG6-XV-c2h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Write" image="pencil.circle.fill" catalog="system" id="G8l-2E-aNE"/>
                    <navigationItem key="navigationItem" id="AnT-59-l8w"/>
                    <connections>
                        <outlet property="charLabel" destination="Kc9-zo-KUI" id="etE-zm-1GK"/>
                        <outlet property="drawView" destination="MRv-VW-NfG" id="Bba-Tz-kNc"/>
                        <outlet property="meanLabel" destination="Fwk-2O-65V" id="ki3-q5-SLR"/>
                        <outlet property="pinyinLabel" destination="uOi-Xv-McS" id="yKL-Ls-Ofa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuG-ds-mbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VcU-UN-p04" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3111.328125" y="948.75549048316248"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="avh-fJ-jO9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9jw-ML-sYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tu6-gT-9s8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ga0-gr-FbI" kind="relationship" relationship="viewControllers" id="BhV-K6-jKT"/>
                        <segue destination="GKN-Ul-ie8" kind="relationship" relationship="viewControllers" id="c7W-Vq-QjK"/>
                        <segue destination="0De-jY-yaH" kind="presentation" modalPresentationStyle="fullScreen" id="a02-gi-Jpv"/>
                        <segue destination="Gav-yc-MfJ" kind="relationship" relationship="viewControllers" id="7SL-zM-a53"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKx-1r-9Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="103.79464285714285"/>
        </scene>
        <!--Home-->
        <scene sceneID="HE1-21-uCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ga0-gr-FbI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="jqq-Ob-59W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2b2-fr-43c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVT-3K-o6C" kind="relationship" relationship="rootViewController" id="oA9-Nx-fwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjj-m4-Tyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="875"/>
        </scene>
        <!--Characters-->
        <scene sceneID="lJ5-LY-pJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKN-Ul-ie8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="table.fill" catalog="system" id="hSw-ND-MjL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVG-Cc-etB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Itn-BV-h8X" kind="relationship" relationship="rootViewController" id="oJW-lH-IkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D49-Nk-0v8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="103.79464285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HyS-Tu-Lbf"/>
        <segue reference="a02-gi-Jpv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image" width="1080" height="1920"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="table.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
